In [1]:
import pandas as pd

In [14]:
raw_titanic = pd.read_csv('data/titanic_train.csv', index_col='PassengerId')
raw_titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
raw_titanic.drop(['Name', 'Ticket', 'Fare', 'Cabin','Embarked'], axis=1, inplace=True)
raw_titanic.head(10)

             Survived  Pclass     Sex   Age  SibSp  Parch
PassengerId
1                   0       3    male  22.0      1      0
2                   1       1  female  38.0      1      0
3                   1       3  female  26.0      0      0
4                   1       1  female  35.0      1      0
5                   0       3    male  35.0      0      0
6                   0       3    male   NaN      0      0
7                   0       1    male  54.0      0      0
8                   0       3    male   2.0      3      1
9                   1       3  female  27.0      0      2
10                  1       2  female  14.0      1      0

In [19]:
titanic_data = pd.get_dummies(raw_titanic, columns=['Sex'], dtype=int)
titanic_data.head(10)

             Survived  Pclass   Age  SibSp  Parch  Sex_female  Sex_male
PassengerId
1                   0       3  22.0      1      0           0         1
2                   1       1  38.0      1      0           1         0
3                   1       3  26.0      0      0           1         0
4                   1       1  35.0      1      0           1         0
5                   0       3  35.0      0      0           0         1
6                   0       3   NaN      0      0           0         1
7                   0       1  54.0      0      0           0         1
8                   0       3   2.0      3      1           0         1
9                   1       3  27.0      0      2           1         0
10                  1       2  14.0      1      0           1         0

In [21]:
titanic_data['age_label'] = pd.cut(titanic_data.Age, bins=[0,2,17,65,99],
                                  labels=['Baby', 'Child', 'Adult','Elderly'])
titanic_data.head(10)

,Survived,Pclass,Age,SibSp,Parch,Sex_female,Sex_male,age_label
PassengerId,,,,,,,,
1,0,3,22.0,1,0,0,1,Adult
2,1,1,38.0,1,0,1,0,Adult
3,1,3,26.0,0,0,1,0,Adult
4,1,1,35.0,1,0,1,0,Adult
5,0,3,35.0,0,0,0,1,Adult
6,0,3,NaN,0,0,0,1,NaN
7,0,1,54.0,0,0,0,1,Adult
8,0,3,2.0,3,1,0,1,Baby
9,1,3,27.0,0,2,1,0,Adult
10,1,2,14.0,1,0,1,0,Child

In [22]:
titanic_data.drop(['Age'], axis=1, inplace=True)
titanic_data.head(10)

             Survived  Pclass  SibSp  Parch  Sex_female  Sex_male age_label
PassengerId
1                   0       3      1      0           0         1     Adult
2                   1       1      1      0           1         0     Adult
3                   1       3      0      0           1         0     Adult
4                   1       1      1      0           1         0     Adult
5                   0       3      0      0           0         1     Adult
6                   0       3      0      0           0         1       NaN
7                   0       1      0      0           0         1     Adult
8                   0       3      3      1           0         1      Baby
9                   1       3      0      2           1         0     Adult
10                  1       2      1      0           1         0     Child

In [23]:
titanic_data = pd.get_dummies(titanic_data, columns=['age_label'], dtype=int)
titanic_data.head(10)

,Survived,Pclass,SibSp,Parch,Sex_female,Sex_male,age_label_Baby,age_label_Child,age_label_Adult,age_label_Elderly
PassengerId,,,,,,,,,,
1,0,3,1,0,0,1,0,0,1,0
2,1,1,1,0,1,0,0,0,1,0
3,1,3,0,0,1,0,0,0,1,0
4,1,1,1,0,1,0,0,0,1,0
5,0,3,0,0,0,1,0,0,1,0
6,0,3,0,0,0,1,0,0,0,0
7,0,1,0,0,0,1,0,0,1,0
8,0,3,3,1,0,1,1,0,0,0
9,1,3,0,2,1,0,0,0,1,0
10,1,2,1,0,1,0,0,1,0,0

In [24]:
X = titanic_data.iloc[:, 1:]
y = titanic_data.iloc[:, 0]

In [25]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, shuffle=True)

In [26]:
model = keras.Sequential()
model.add(keras.Input(shape=(X_train.shape[1],)))
model.add(keras.layers.Dense(24, activation='relu'))
model.add(keras.layers.Dropout(0.5))
model.add(keras.layers.Dense(12, activation='relu'))
model.add(keras.layers.Dense(1, activation='sigmoid'))

In [27]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 24)                240

 dropout (Dropout)           (None, 24)                0

 dense_1 (Dense)             (None, 12)                300

 dense_2 (Dense)             (None, 1)                 13

=================================================================
Total params: 553
Trainable params: 553
Non-trainable params: 0
_________________________________________________________________

In [28]:
model.compile(loss='binary_crossentropy', optimizer=keras.optimizers.Adam(learning_rate=0.005), metrics=['accuracy'])

history = model.fit(X_train, y_train, epochs=50, batch_size=10)

Epoch 1/50
72/72 [==============================] - 1s 1ms/step - loss: 0.6317 - accuracy: 0.6517
Epoch 2/50
72/72 [==============================] - 0s 1ms/step - loss: 0.5565 - accuracy: 0.7458
Epoch 3/50
72/72 [==============================] - 0s 1ms/step - loss: 0.5348 - accuracy: 0.7626
Epoch 4/50
72/72 [==============================] - 0s 1ms/step - loss: 0.5073 - accuracy: 0.7626
Epoch 5/50
72/72 [==============================] - 0s 2ms/step - loss: 0.5126 - accuracy: 0.7739
Epoch 6/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4948 - accuracy: 0.7767
Epoch 7/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4953 - accuracy: 0.7781
Epoch 8/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4803 - accuracy: 0.7823
Epoch 9/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4717 - accuracy: 0.7963
Epoch 10/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4819 - accuracy: 0.7767
Epoch 11/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4680 - accuracy: 0.7963
Epoch 12/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4788 - accuracy: 0.8020
Epoch 13/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4805 - accuracy: 0.7907
Epoch 14/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4661 - accuracy: 0.7949
Epoch 15/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4805 - accuracy: 0.7879
Epoch 16/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4635 - accuracy: 0.7992
Epoch 17/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4743 - accuracy: 0.7893
Epoch 18/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4638 - accuracy: 0.8020
Epoch 19/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4620 - accuracy: 0.7893
Epoch 20/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4657 - accuracy: 0.7978
Epoch 21/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4538 - accuracy: 0.8076
Epoch 22/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4678 - accuracy: 0.7851
Epoch 23/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4642 - accuracy: 0.8090
Epoch 24/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4650 - accuracy: 0.7837
Epoch 25/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4572 - accuracy: 0.8006
Epoch 26/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4597 - accuracy: 0.7963
Epoch 27/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4606 - accuracy: 0.8020
Epoch 28/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4447 - accuracy: 0.8160
Epoch 29/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4696 - accuracy: 0.7865
Epoch 30/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4670 - accuracy: 0.7865
Epoch 31/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4513 - accuracy: 0.7963
Epoch 32/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4504 - accuracy: 0.7992
Epoch 33/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4676 - accuracy: 0.7978
Epoch 34/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4533 - accuracy: 0.7921
Epoch 35/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4556 - accuracy: 0.7992
Epoch 36/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4474 - accuracy: 0.7963
Epoch 37/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4511 - accuracy: 0.8006
Epoch 38/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4530 - accuracy: 0.8034
Epoch 39/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4536 - accuracy: 0.7978
Epoch 40/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4649 - accuracy: 0.7963
Epoch 41/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4633 - accuracy: 0.7921
Epoch 42/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4486 - accuracy: 0.8076
Epoch 43/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4535 - accuracy: 0.7992
Epoch 44/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4507 - accuracy: 0.8062
Epoch 45/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4456 - accuracy: 0.8006
Epoch 46/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4406 - accuracy: 0.8034
Epoch 47/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4411 - accuracy: 0.7879
Epoch 48/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4582 - accuracy: 0.8048
Epoch 49/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4594 - accuracy: 0.7879
Epoch 50/50
72/72 [==============================] - 0s 1ms/step - loss: 0.4543 - accuracy: 0.7992

In [29]:
score = model.evaluate(X_test, y_test)
print('Test Accuracy:%.2f' % (score[1]))

6/6 [==============================] - 0s 2ms/step - loss: 0.3985 - accuracy: 0.8659
Test Accuracy:0.87